{
  "name": "PufferPanel Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "sudo apt update && sudo apt install -y curl wget screen",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "PufferPanel",
      "onAutoForward": "openBrowser"
    }
  }
}
